<!DOCTYPE html>
<html>
<head>
	<title>URL Decoder / Encoder</title>

	<!-- Meta Tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="This is simple tool where you can Encode / Decode your URL">
	<meta name="author" content="Harsh Kothari">
	<meta name="keywords" content="url, encoder, decoder, count, counter">

	<!-- Facebook MetaTags -->
	<meta property="og:title" content="URL (Decoder / Encoder) By Harsh Kothari"/>
	<meta property="og:url" content="http://harshkothari410/github.io/urldecoder">
	<meta property="og:site_name" content="URLDecoder">
	<meta property="og:description" content="This is simple tool where you can Encode / Decode your URL">

	<!-- Twitter MataTags -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="http://harshkothari410/github.io/URLDecoder">
	<meta name="twitter:creator" content="@harshkothari410">
	<meta name="twitter:title" content="URLDecoder By Harsh Kothari">
	<meta name="twitter:description" content="This is simple tool where you can Encode / Decode your URL">

	<!-- Stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/bootstrap-social.css">

	<!-- JavaScript -->
	<script type="text/javascript">

		function encode() {
			var obj = document.getElementById('paragraph');
			var unencoded = obj.value;
			obj.value = encodeURIComponent(unencoded).replace(/'/g,"%27").replace(/"/g,"%22");	
		}
		function decode() {
			var obj = document.getElementById('paragraph');
			var encoded = obj.value;
			obj.value = decodeURIComponent(encoded.replace(/\+/g,  " "));
		}

	</script>

</head>

<body>
	<div class="jumbotron" align="center">
		<h1>URL Decoder / Encoder</h1>
		<p>This is simple tool where you can Decode / Encode your URL</p>
		<div>
			<a href="https://twitter.com/share" class="social-share twitter-share-button" data-url="http://harshkothari410.github.io/wordcounter/" data-text="This is simple tool where you can count characters as well as words of any text!" data-via="harshkothari410" data-hashtags="wordcounter" >Tweet</a>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-8">
				<textarea name="paragraph" class="form-control" id="paragraph" rows="5" placeholder="Write your URL / Paste and click on Decode / Encode button"></textarea>
				
				<div class="row">
					<div class="form-group col-sm-6" align="center" style="margin-top:15px;">
						<button type="button" onclick="decode()" class="btn btn-success btn-block btn-lg" id="decode">Decode</button>
					</div>

					<div class="form-group col-sm-6" align="center" style="margin-top:15px;">
						<button type="button" onclick="encode()" class="btn btn-success btn-lg btn-block" id="encode">Encode</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
		<div class="container navbar-text" align="center">
			<span>Created By Harsh Kothari @MIT License</span>
			<a class="btn btn-social-icon btn-facebook" href="https://facebook.com/harshkothari410">
				<i class="fa fa-facebook"></i>
			</a>
			<a class="btn btn-social-icon btn-twitter" href="https://twitter.com/harshkothari410">
				<i class="fa fa-twitter"></i>
			</a>
			<a class="btn btn-social-icon btn-github" href="https://github.com/harshkothari410">
				<i class="fa fa-github"></i>
			</a>
			<a class="btn btn-social-icon btn-instagram" href="https://instagram.com/harshkothari410">
				<i class="fa fa-instagram"></i>
			</a>

			<span style="float:right;">
				<script type="text/javascript" src="http://counter6.statcounterfree.com/private/counter.js?c=1a1d761ca65270312300fae74e5a5083">
				</script>
			</span>
		</div>
	</nav>

	<a href="https://github.com/harshkothari410/urldecoder"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

</body>
</html>